#Conexion a base de datos
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

#Superusuario Django
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=

#Configuraciones generales
DEBUG=True
ALLOWED_HOSTS=*
